Link to unlisted YouTube video:
https://www.youtube.com/watch?v=TowCpE2E4E4

Two public links to the Concept Map (anyone on the internet can view without login):
PDF: 
https://github.com/sadiqb999/CSE431/blob/main/submission3/Concept%20Map.pdf
Native/original format: 
https://lucid.app/lucidchart/139042bc-631a-4d25-9d29-3eba6d0bf8b7/edit?docId=139042bc-631a-4d25-9d29-3eba6d0bf8b7&shared=true&invitationId=inv_cbed3c2a-b4ae-4ca9-9699-3d75765717a7&page=0_0#

Name, Author, Edition, year, and publisher of the Book:
Logical Representations of Sentence Meaning
Daniel Jurafsky & James H. Martin
3rd edition
2014
Pearson

Link to the book:
https://web.stanford.edu/~jurafsky/slp3/

Link to the book chapter:
https://web.stanford.edu/~jurafsky/slp3/19.pdf

Group Number:
23

Group Members:
19201018 Sadiq Uddin Bhuiyan
20341032 Mir Jadir Siddique
20301054 Shammo Faiyaz Ahmed
19341002 Jubaer Bin Islam
